body{
  font-family:'Shadows Into Light', cursive;
  font-size: 18px;
  color: rgb(238, 230, 230);
  background-color:   rgb(7, 6, 6)!important;
}

.App {
  text-align: center;
  overflow-x: hidden; 
}
.App-header {
  background-image: url('./images/bg-arlequin.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100vw;
  
}
.bg-dark{
  background-color: rgb(7, 6, 6) !important;
}
.bg-dark.scrolled {
  background: linear-gradient(to left ,rgb(7, 6, 6), rgb(65, 2, 2), rgb(7, 6, 6))!important;
  transition:500ms ease;
}
.divLogo{
  width: 100px;
  min-width: 70px;
  height: 40px;
  background-image: url('./images/arlequin.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.btn-outline-danger{
  border: 1px solid rgb(141, 4, 4)!important;
  color: rgb(141, 4, 4)!important;
  letter-spacing: 0.2em;
}
.btn-outline-danger:hover, .dropdown-item:active{
  background-color: rgb(94, 8, 8)!important;
  border: 1px solid rgb(94, 8, 8)!important;
  color:  rgb(7, 6, 6) !important;
  box-shadow: 0 4px 16px rgb(94, 8, 8);
  transition: all 0.2s ease;
}
:focus {
  outline: -webkit-focus-ring-color auto 1px;
}
.btn-dark{
  background-color: rgb(7, 6, 6)!important;
  border: 1px solid rgb(7, 6, 6)!important;
  color:  rgb(247, 242, 242) !important;
  transition: all 0.2s ease;
  letter-spacing: 0.2em;
}
.btn-dark:hover{
  box-shadow: 0 4px 16px rgb(7, 6, 6);
}
ul{
  padding-inline-start: 0px;
} 
.product{
  width: 60%;
  padding: 40px;
  margin: 60px auto;
  color: #000;
  background-color: rgb(234, 233, 231);
  min-height: 500px;
}
.card{
  border: 4px solid rgb(65, 5, 5);
  border-radius: 8%;
  margin: 0 auto;
  height: 150px;
  width: 120px;
  margin-top: 170px;
}
.selected{
  color: red;
}
.imgs{
  width: 280px;
  height: 280px;
  transform:scale(1);
  -ms-transform:scale(1); 
  -moz-transform:scale(1); 
  -webkit-transform:scale(1); 
  -o-transform:scale(1);
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;;
  -moz-transition: all 500ms ease-in-out; 
  -ms-transition: all 500ms ease-in-out; 
  -o-transition: all 500ms ease-in-out;            
}        
.imgs:hover{
  transform:scale(1.1);
  -ms-transform:scale(1.1); 
  -moz-transform:scale(1.1);
  -webkit-transform:scale(1.1); 
  -o-transform:scale(1.1);           
}
.img_1{
  width: 280px;
  height: 280px;
}
.dark{
  color: rgb(238, 230, 230);
}
.dark:hover{
  color: rgb(141, 4, 4);
}
li{
  list-style: none;
}
h2.danger{
  color: rgb(97, 5, 5);
  letter-spacing: 0.2em;
}
footer{
  height: 50px;
  position: absolute;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
.networks{
  color: rgb(234, 233, 231);
}
.networks:hover{
  color:rgb(7, 6, 6);
}
.badge-dark{
  background-color: rgb(141, 4, 4);
  border: 1px solid rgb(7, 6, 6);
  color:rgb(7, 6, 6);
}
.col-md-2 img{
  height: 100px;
  width: 100px;
}
.valid-feedback{
  color: rgb(104, 141, 4);
  width: auto;
  height: 40px;
}
.invalid-feedback{
  color: rgb(141, 4, 4);
  width: auto;
  height: 40px;
}
@media only screen and (max-width: 600px){
.App-header {
  background-position: left top;
  background-size: cover;
  min-height: 100vh;
}
.product{
  width: 90%;
}
.card{
  margin-top: 0;
}
.title{
  display: none;
}
}